[33mcommit fa393af5a63b554e4c3f3a0ca4626ef5e3bf4476[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3b67640 a41ed21
Author: root <root@ip-172-31-26-164.ap-south-1.compute.internal>
Date:   Tue May 5 18:48:23 2020 +0000

    Merge branch 'dev1'

[33mcommit 3b67640ee0d4d30ef6689056714095fc7ff8bbc7[m
Author: root <root@ip-172-31-26-164.ap-south-1.compute.internal>
Date:   Tue May 5 18:47:39 2020 +0000

    Deleted index.html

[33mcommit 8543748c6967c3a5dd34ac8fa528da1b57dfbe21[m
Author: Arpit jain <maiarpitjain94@gmail.com>
Date:   Tue May 5 23:21:30 2020 +0530

    Update index.html

[33mcommit a41ed216ddd617d1e2857f5010213590884777b8[m[33m ([m[1;31morigin/dev1[m[33m, [m[1;32mdev1[m[33m)[m
Author: root <root@ip-172-31-26-164.ap-south-1.compute.internal>
Date:   Tue May 5 17:47:36 2020 +0000

    First dev1 commit

[33mcommit d7d4019145543588978f6f5753e20f15d4e61f8e[m
Author: root <root@ip-172-31-26-164.ap-south-1.compute.internal>
Date:   Tue May 5 17:45:12 2020 +0000

    First Master Commit

[33mcommit 22c672a0d995fa8e615b645b57bc8b9f6dcb8728[m
Author: Arpit jain <maiarpitjain94@gmail.com>
Date:   Tue May 5 23:10:59 2020 +0530

    Initial commit
